==3302075== 
==3302075== Process terminating with default action of signal 11 (SIGSEGV)
==3302075==  Access not within mapped region at address 0x8
==3302075==    at 0x49C04C4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==3302075==    by 0x10DC3E: Logging::LogBase& Logging::LogBase::operator<< <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Logging.hpp:33)
==3302075==    by 0x11D473: Path::HandleCGI(AST<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (Path.cpp:335)
==3302075==    by 0x11DD38: Path::CreatePath(AST<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Path.cpp:383)
==3302075==    by 0x123976: Routing::CreatePath(std::vector<AST<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<AST<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >*) (Routing.cpp:37)
==3302075==    by 0x110E2D: HTTPContext::GetMethod() (HTTPContext.cpp:153)
==3302075==    by 0x110900: HTTPContext::HandleResponse() (HTTPContext.cpp:79)
==3302075==    by 0x1102B6: HTTPContext::Handle() (HTTPContext.cpp:36)
==3302075==    by 0x10FEA7: HTTPContext::Handle(AFd*) (HTTPContext.cpp:8)
==3302075==    by 0x12774B: SocketIO::Handle() (SocketIO.cpp:10)
==3302075==    by 0x116640: Multiplexer::MainLoop() (Multiplexer.cpp:127)
==3302075==    by 0x10D511: main (mainIlyas.cpp:40)
==3302075==  If you believe this happened as a result of a stack
==3302075==  overflow in your program's main thread (unlikely but
==3302075==  possible), you can try to increase the size of the
==3302075==  main thread stack using the --main-stacksize= flag.
==3302075==  The main thread stack size used in this run was 8388608.