<mxfile host="65bd71144e">
    <diagram id="0zUADn6mOgkwIpK2y2ZY" name="Page-1">
        <mxGraphModel dx="2140" dy="1577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="300" value="" style="group;fontSize=17;" parent="1" connectable="0" vertex="1">
                    <mxGeometry x="-1319" y="-525" width="330" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;" parent="300" vertex="1">
                    <mxGeometry y="1" width="330" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="Line Legend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;" parent="300" vertex="1">
                    <mxGeometry x="10" y="6" width="310" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="Sample" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" parent="300" vertex="1">
                    <mxGeometry x="20" y="34" width="90" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="Meaning" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;" parent="300" vertex="1">
                    <mxGeometry x="125" y="34" width="185" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d0d0d0;fillColor=none;" parent="300" vertex="1">
                    <mxGeometry x="10" y="52" width="310" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d0d0d0;fillColor=none;" parent="300" vertex="1">
                    <mxGeometry x="10" y="88" width="310" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="307" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d0d0d0;fillColor=none;" parent="300" vertex="1">
                    <mxGeometry x="10" y="124" width="310" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="" style="ellipse;whiteSpace=wrap;html=1;fillOpacity=0;strokeOpacity=0;" parent="300" vertex="1">
                    <mxGeometry x="30" y="68" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="ellipse;whiteSpace=wrap;html=1;fillOpacity=0;strokeOpacity=0;" parent="300" vertex="1">
                    <mxGeometry x="95" y="68" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="310" style="edgeStyle=none;html=1;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="300" source="308" target="309" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="Blue line = Inheritance" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="300" vertex="1">
                    <mxGeometry x="125" y="60" width="185" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="" style="ellipse;whiteSpace=wrap;html=1;fillOpacity=0;strokeOpacity=0;" parent="300" vertex="1">
                    <mxGeometry x="30" y="104" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="" style="ellipse;whiteSpace=wrap;html=1;fillOpacity=0;strokeOpacity=0;" parent="300" vertex="1">
                    <mxGeometry x="95" y="104" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="314" style="edgeStyle=none;html=1;dashed=1;dashPattern=8 4;strokeWidth=2;strokeColor=#ef4444;endArrow=open;endFill=0;" parent="300" source="312" target="313" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="Red dashed line = Static" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="300" vertex="1">
                    <mxGeometry x="125" y="96" width="185" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="" style="ellipse;whiteSpace=wrap;html=1;fillOpacity=0;strokeOpacity=0;" parent="300" vertex="1">
                    <mxGeometry x="30" y="140" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="ellipse;whiteSpace=wrap;html=1;fillOpacity=0;strokeOpacity=0;" parent="300" vertex="1">
                    <mxGeometry x="95" y="140" width="4" height="4" as="geometry"/>
                </mxCell>
                <mxCell id="318" style="edgeStyle=none;html=1;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="300" source="316" target="317" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="Green line = Composition" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="300" vertex="1">
                    <mxGeometry x="125" y="132" width="185" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-985" y="-904" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-985" y="-914"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1045" y="-1044" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Tokenizing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="-944" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Logging" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="-864" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;dashed=1;dashPattern=8 4;strokeWidth=2;strokeColor=#ef4444;endArrow=open;endFill=0;" parent="1" source="8" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-745" y="-754" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Parsing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="-784" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="9" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Validation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="-704" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4;strokeWidth=2;strokeColor=#ef4444;endArrow=open;endFill=0;" parent="1" source="10" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-515.96" y="-663.5400000000002" as="targetPoint"/>
                        <mxPoint x="-815" y="-584" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-595" y="-594"/>
                            <mxPoint x="-595" y="-644"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4;strokeWidth=2;strokeColor=#ef4444;endArrow=open;endFill=0;" parent="1" source="10" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-675" y="-594"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Config" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="-624" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="11" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-845" y="-444" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-835" y="-464"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Multiplexer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="-544" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16A34A;endArrow=open;endFill=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-905" y="-834" as="targetPoint"/>
                        <mxPoint x="-985" y="-904" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-750" y="-1000"/>
                            <mxPoint x="-750" y="-834"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-905" y="-754" as="targetPoint"/>
                        <mxPoint x="-985" y="-824" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-985" y="-754"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-905" y="-674" as="targetPoint"/>
                        <mxPoint x="-985" y="-744" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-985" y="-674"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#EF4444;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-905" y="-594" as="targetPoint"/>
                        <mxPoint x="-985" y="-664" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-610" y="-1014"/>
                            <mxPoint x="-610" y="-610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="2" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-905" y="-504" as="targetPoint"/>
                        <mxPoint x="-985" y="-574" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-985" y="-514"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="AST" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-745" y="-784" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="AST" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-745" y="-704" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="AST" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-525" y="-674" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Socket" style="rounded=0;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-525" y="-594" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="33" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-715" y="-344" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="33" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;dashed=1;dashPattern=8 4;strokeWidth=2;strokeColor=#ef4444;endArrow=open;endFill=0;exitX=0.314;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="33" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-865" y="-474"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="AFd" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="-444" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="37" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Socket" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1065" y="-194" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="38" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="ClientSocket" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-900" y="-194" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="39" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="APipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-825" y="-334" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="43" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1045" y="-304" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="43" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="43" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ISocket" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-985" y="-334" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="IContext" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1142" y="-334" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="ConnectionContext" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1085" y="-54" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="50" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-895" y="46" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="50" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-765" y="46" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="HTTPContext" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-895" y="-54" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="54" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1115" y="76" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-1115" y="156"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Routing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-995" y="46" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="56" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Repsense" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-825" y="46" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="Path" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="-1305" y="46" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="ClientRequest" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-1305" y="126" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="54" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="61" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-895" y="256" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="61" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-765" y="266" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="61" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-615" y="246" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="AMethod" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-825" y="136" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="68" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-977" y="526"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="68" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1105" y="296"/>
                            <mxPoint x="-1105" y="586"/>
                            <mxPoint x="-615" y="586"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="GET" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1037.5" y="266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="69" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-855" y="506" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-775" y="296"/>
                            <mxPoint x="-775" y="336"/>
                            <mxPoint x="-775" y="506"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="Post" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-900" y="266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="194" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="70" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-705" y="526"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="70" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-615" y="296"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-765" y="266" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="72" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-475" y="396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;exitX=0.958;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="69" target="72" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-775" y="396" as="targetPoint"/>
                        <mxPoint x="-775" y="396" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-785" y="396"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.658;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="72" target="204" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-555" y="456" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-595" y="536"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="CGI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-675" y="366" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="CGI&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Request&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-475" y="366" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="76" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-605" y="-144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;strokeWidth=2;strokeColor=#1d4ed8;endArrow=block;endFill=0;" parent="1" source="76" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-465" y="-144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;ARequest&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-595" y="-254" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="CGI&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Request&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-525" y="-144" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="ClientRequest" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-665" y="-144" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="CGIPipe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-725" y="-244" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="SessionManagement" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="-625" y="6" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 4;strokeWidth=2;strokeColor=#ef4444;endArrow=open;endFill=0;" parent="1" source="76" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-365" y="-239"/>
                            <mxPoint x="-365" y="36"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="ChunkedData" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1305" y="206" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="MultipartData" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1305" y="286" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="AStrategy (send)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1305" y="366" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="AStrategy (read)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1305" y="446" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="54" target="179" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1115" y="76" as="sourcePoint"/>
                        <mxPoint x="-1185" y="236" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1115" y="236"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="54" target="180" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1115" y="76" as="sourcePoint"/>
                        <mxPoint x="-1185" y="316" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1115" y="266"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="54" target="182" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1115" y="76" as="sourcePoint"/>
                        <mxPoint x="-1185" y="476" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1115" y="296"/>
                            <mxPoint x="-1115" y="396"/>
                            <mxPoint x="-1115" y="476"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="54" target="181" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1115" y="76" as="sourcePoint"/>
                        <mxPoint x="-1185" y="396" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1125" y="296"/>
                            <mxPoint x="-1125" y="396"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="FileStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-1080" y="356" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="BuffersStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-905" y="506" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="edgeStyle=none;html=1;exitX=0.127;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="68" target="188" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1022" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="MultipartUploadStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-960" y="346" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="UploadStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-915" y="396" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;exitX=0.369;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="69" target="195" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-775" y="366" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="69" target="196" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-775" y="416" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-805" y="416"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="72" target="203" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-595" y="476" as="targetPoint"/>
                        <mxPoint x="-595" y="476" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="ReadCGIStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-555" y="456" width="105" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="WriteToPipeStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-555" y="516" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="ReadPipeStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-555" y="576" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="WriteBufferedCGIStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-555" y="636" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="WriteChunkedCGIStrategy" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-555" y="696" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.658;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="72" target="206" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-555" y="595.82" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-595" y="595.82"/>
                        </Array>
                        <mxPoint x="-596" y="485.82" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.658;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="72" target="207" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-555" y="656" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-595" y="656"/>
                        </Array>
                        <mxPoint x="-596" y="546" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.658;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;strokeColor=#16a34a;startArrow=diamond;startFill=1;endArrow=none;" parent="1" source="72" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-555" y="716" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-595" y="716"/>
                        </Array>
                        <mxPoint x="-596" y="606" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>