types {
	text/html html htm;
	image/jpeg jpg jpeg;
}
server {
	listen [::]:3201;
	listen 10001;
	root /home/aazzaoui/Desktop/Resume;
	server_name localhost;

	location / {
		index  index.html;
	}

}

