server {
	listen 3202;
	root /home/ilyas/Downloads/CSS-Template1-main;
	server_name localhost;
	index  index.html;
	
	location /site2 {
		root /home/ilyas/Downloads/Omnifood-main;
		index  index.html;
	}

	location / {

	}

	

	
}



