server 
{
    listen 1..1.1.1:80 location {
    server_name localhost test.com; 
    }
    location ///  
    {
        root /path/     ;
        index           index.html index;
    }

    location \.php$
    {
        INCLUDE fastcgi_params; 
        fastcgi_pass wp:9000:44;  
        fastcgi_index $index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name$@; 
    }
}

server1 { 
    listen one ssl; 
    server_Name _localhost; 

    

    Sslprotocol       TLSv1.2 TLSv1.3 TLSv234.667; 
    ssl_certificate     /etc/ssl/certs/fullchain.pem;

    location /{root /var/www/wordpress;} 
 

    root /var/www/; test     
    index index.html index.php 
    ; 
    
}