server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html;
    return 301  c;
    error_page 401 402 d ;
    error_page 401 402 w ;
    client_max_body_size 4g ;
    allow_methods GET POST DELETE GET POST DELETE ;
    location / {
        return 301 /;
        error_page 401 402 d ;

        index d;
    }

}

    error_page 401 402 d ;
