server {
    listen 80;
    server_name localhost


    root /var/www/wordpress;;;;;;;;;;;; gg
    index index.html index.php;

    location / {
        retun 301 index.html ;    ;   ;  ;  ;   ;
    }
    location / {}
    location  file.php
    {
        include fastcgi_params;
        fastcgi_pass wp:9000;
        
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;       ;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    root /var/www/;
    index index.html index.php;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem   ;

    location /
    {
        root /var/www/wordpress;
        index index.html index.php  ;
    }

    location  \.php$               {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php file.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                                        /var/www/index.html
                                        /var/www/ index.html
    }



}