server 
{
    listen 1.1.1.1:80;
    server_name localhost test.com;

    location / 
    {
        root /path/     ;
        index           index.html index;
    }

    location \.php$
    {
        cgi_pass wp:9000;
        cgi_index index.php;
        cgi_param SCRIPT_FILENAME $document_root$    fastcgi_script_name;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    

    ssl_protocols       TLSv1.2 TLSv1.3 protocol;
    ssl_certificate     /etc/ssl/certs/fullchain.pem;

    location /{root /var/www/wordpress;
}

    root /var/www/;
    index index.html index.php;
    
}