server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html;
    return 301 c;
    error_page 401 402 d ;
    location / {
        return 301 /;

        index d;
    }

}