server {
    listen 80;
    server_name localhost hhgf..fhg * (=) 123
    ghfg
    fgfh
    ;
    root /var/www/;
    index  index.html;
    location path {
        root /fil;
        index h;
    }
}

